artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 693
model_uuid: eb053afbfee249c3a1e332d77af80b27
run_id: 6ce4f95bce3f422683c08682cf8f4a3b
signature:
  inputs: '[{"type": "long", "name": "patient_id", "required": true}, {"type": "long",
    "name": "sugar", "required": true}, {"type": "integer", "name": "year", "required":
    true}, {"type": "integer", "name": "month", "required": true}, {"type": "integer",
    "name": "day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-30 05:27:35.683457'
